# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: atlassian/default-image:2

pipelines:
  custom: # Pipelines executados manualmente
    apiexpress:
      - step:
          deployment: staging
          variables:
      EXTRA_ARGS: '--exclude=fronend/*'
          script:
                - apt-get update
                - apt-get -qq install git-ftp
                - git ftp init -a --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp.turbinagran.com.br/public_html/apiexpress/
                
